{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="80">
    <meta name="keywords" content="news,news-aggregator,politics">
    <meta name="author" content="TeamBitsAndBytes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Politics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <style>
          #ex {
      text-align: center;
      background-image:
      url("https://img.freepik.com/free-vector/earth-blue-wave-background_1017-36678.jpg?w=1380&t=st=1666879869~exp=1666880469~hmac=126f5ee02f1462729e1a7d14ea2751408d22a4e1fd4dc042be65ff2e6bc3c752");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-left: 5%;
      padding-right: 5%;
      opacity: 95%;
  }

     
       p{font-size: 30px;
          padding-top: 8%;
       }
       .jumbotron{
         background-color:transparent;
         color: rgb(145, 5, 82);
         text-shadow: yellow;
         width: 100%;
         height: 30%;
         padding-bottom: 20px;
         padding-top:30px ;
        margin-top: -300px;
       }
       .Get{
         font-size: 20px;
         color:black;
         margin-left: 10px;
         font-weight: 690;
       }
       .card{
         margin-left: 300;
       }
       a:hover{
         color: red;
       }
       .card-img-top{
         width: 120px;
       }
       .btn btn-success{
         margin-top: 20px;
       }
       .btn:hover{
          color: white;
       }

       
     </style>
  </head>
<body>
  <!-- <img class="bg-img" src="{% static 'images/Image.jpeg' %}"> -->
  <div class="page" id="ex">
    <p style="color:black; font-size: 20px; background-color:transparent;width: 800px;padding: 20px;margin:10px 0px 0px -250px;font-weight: 400;">Date:<span id="datetime"></span></p>
    <script>
      var dt=new Date();
      document.getElementById("datetime").innerHTML=dt.toLocaleString();
    </script>
  <p class="Get">Copyright &copy; </p>
  <p style="color:white;margin:30px 0px 40px -40px" ></p>
    <div class="jumbotron">
        <center><h1 style="color:rgb(2, 4, 27);background-color:transparent; margin-top: -70px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-variant: small-caps;font-size: 40px;"><i>TeamBitsAndBytes_NewsAggregator</i></h1><br>
            <a href="/" class="btn  btn-outline-success btn-light" > <h5> &#x2190 Get back to home page </h5> </a>
          <div id="google_translate_element" style="margin:-40px 0px 0px 1030px;z-index:2;width: 200px;height:fit-content;border-radius: 5%;" ></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                        {pageLanguage: 'en'},
                        'google_translate_element'
                    );
                }
            </script>
    
          <script type="text/javascript" 
                  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
          </script>
        </form>
        
    </center>
    </div>
<div class="row">
    <div class="col-6" style="background-color:transparent;">
            <h3 class="text-centre" style="border: 3px black solid;background-color: white;font-weight: bold;text-align: center;"> News from Times of India</h3>
            <!-- {% for n in toi_newspo %} -->
           

            <h5 style="border: 2px solid black; background-color: white;"> -  {{n}} </h5>
            <hr>
            <!-- {% endfor %} -->

            <br>
    </div>
    <div class="col-6" style="background-color:transparent;">
            <h3 class="text-centre" style="border: 3px black solid;font-weight: bold;text-align: center;background-color: white;">News from India Today</h3>
            <!-- {% for htn in it_newspo %} -->
            
            <h5 style="border: 2px solid black; background-color: white;"> - {{htn}} </h5>
            <hr>
            <!-- {% endfor %} -->
            <br>
    </div>

</div>
    <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>